name: Generate README on datasets.csv file update

on:
  push:
    branches:
      - main
    paths:
      - "datasets.csv"

jobs:
  generate-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Generate README
        run: |
          #!/bin/bash

          pip install pandas tabulate
          python generate_datasets_table.py

          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git add README.md
          git commit -m "Update datasets table"
          git push https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main
