name: Generate README on datasets.csv file update

on:
  pull_request:
    branches:
      - main
    paths:
      - "datasets.csv"

jobs:
  generate-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Generate README
        run: |
          #!/bin/bash

          pip install pandas tabulate
          python generate_datasets_table.py

          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"

          git add datasets.csv README.md
          git commit -m "Update datasets table and reorder datasets.csv"
          git push origin "${{ github.head_ref }}"
